<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body,html {

margin: 0;
 
}

.image {
background-image: url("/images/back.jpg");
background-position:center;
background-size: 100% 100%;

height:300vh;

}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 80px;
  position: fixed; /* Stay fixed */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 500px;
  padding: 20px;
  text-align: center;
}

</style>
</head>
<body>

    <div class="image"></div>
    <div class="bg-text">Love is the most twisted curse among all.</div>
 </body>
</html>
